# lambdamatic-mongodb-citibikesnyc

./: .gitignore  pom.xml
src/main/java/org/lambdamatic/example/citibikenyc/: package-info.java
src/main/java/org/lambdamatic/example/citibikenyc/domain/: BikeStation.java  BikeStationStatus.java  package-info.java
src/main/java/org/lambdamatic/example/citibikenyc/rest/: BikeStationEndpoint.java  BikeStationWebSocketEndpoint.java  BikeStationsEncoder.java  LocationsDecoder.java  RestApplication.java
src/main/java/org/lambdamatic/example/citibikenyc/service/: BikeStationsRefreshScheduler.java  BikeStationsRefreshService.java  BikeStationsStorageService.java
src/main/java/org/lambdamatic/example/citibikenyc/util/: LoggerProducer.java
src/main/resources/: config.json
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: map.js
